# Here is the properties file
# It's in this file that you'll can change the game behaviors
# To write inside, you must follow some rules:
# 1. Each behavior as writter as "<key> = <value>"
# 2. The <key> can be anything but it will be trimmed at start and at end
# 3. The <value> must be a python-like type (for boolean use True/False, for texts use "'" or '"', ect...)
# 4. You cannot add your own behavior at least to change the game's code
# 5. If you change a behavior value, make sure the type of the new <value> is the same as the old one
# ---
# Now that you know how this file works, you can start to edit like you want the game!

# Is the game must launch as the development version
DEV_MODE= True